[gd_scene load_steps=6 format=3 uid="uid://nj5ecwboo0e2"]

[ext_resource type="Script" uid="uid://x7n7wx7pnf3v" path="res://camera_3d.gd" id="1_vqhi6"]
[ext_resource type="Script" uid="uid://bevxllvl65kp2" path="res://compositorsphere/compositorsphere.gd" id="2_vqhi6"]

[sub_resource type="SphereMesh" id="SphereMesh_0huor"]

[sub_resource type="Environment" id="Environment_suevt"]

[sub_resource type="Compositor" id="Compositor_51edt"]

[node name="Compositorsphere" type="Node3D" node_paths=PackedStringArray("cam", "light", "world_environment")]
script = ExtResource("2_vqhi6")
cam = NodePath("Camera3D")
light = NodePath("OmniLight3D")
world_environment = NodePath("WorldEnvironment")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2909658)
current = true
script = ExtResource("1_vqhi6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.243234, -0.008126855, 0.012776136)
mesh = SubResource("SphereMesh_0huor")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7668886, -1.1920929e-07, 3.2235527)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_suevt")
compositor = SubResource("Compositor_51edt")
