[gd_scene load_steps=8 format=3 uid="uid://dunb4cosnf14l"]

[ext_resource type="Script" uid="uid://bgtdc8hrdvv1d" path="res://Gigavoxel/gigavoxel.gd" id="1_3pmaq"]
[ext_resource type="Script" uid="uid://x7n7wx7pnf3v" path="res://camera_3d.gd" id="2_dcd2j"]
[ext_resource type="Script" uid="uid://d1e03m0bt6hj" path="res://Gigavoxel/gigavoxel_compositor.gd" id="3_slr53"]

[sub_resource type="SphereMesh" id="SphereMesh_slr53"]

[sub_resource type="Environment" id="Environment_3pmaq"]

[sub_resource type="CompositorEffect" id="CompositorEffect_vwedv"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_slr53")
metadata/_custom_type_script = "uid://d1e03m0bt6hj"

[sub_resource type="Compositor" id="Compositor_dcd2j"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vwedv")])

[node name="Gigavoxel" type="Node3D" node_paths=PackedStringArray("cam", "light", "world_environment")]
script = ExtResource("1_3pmaq")
cam = NodePath("Camera3D")
light = NodePath("OmniLight3D")
world_environment = NodePath("WorldEnvironment")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2222917)
script = ExtResource("2_dcd2j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0646365, -0.2272178, 2.2027454)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1982689, 0.10484126, 0.079089165)
mesh = SubResource("SphereMesh_slr53")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3pmaq")
compositor = SubResource("Compositor_dcd2j")
